<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap-grid.min.css"
    integrity="sha512-zDDxSlYrbKTTfup/YyljmstpX+1jwjeg15AKS/fl26gRxfpD+HMr6dfuJQzCcFtoIEjf93SuCffose5gDQOZtg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" media="only screen and (min-width: 1025px)" href="css/style.css" />
  <link rel="stylesheet" media="only screen and (max-width: 1024px)" href="css/style-responsive.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Tools NCSE v2</title>
</head>
<body>
  <header>
    <!--navbar-->
    <nav>
      <div class="container d-flex justify-content-between align-items-center">
        <div>
          <h4>NCSE LOGO</h4>
        </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Buy Followers</a></li>
          </ul>
        <div class="menu-toggle">
          <input type="checkbox"/>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <!--navbar-->
  </header>
  <section class="blog-index">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="header-blog-index">
                    <h1>Blog NCSE</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quisquam architecto similique cupiditate aut tempore non maxime? Voluptates error iusto laborum corrupti doloribus magni, itaque, provident non laboriosam explicabo quam! Impedit veniam ex adipisci ducimus eaque accusantium dolorem ipsa numquam deleniti nihil nobis alias, recusandae officia eius minima possimus deserunt blanditiis eum? Perferendis dicta distinctio quibusdam hic. Aliquid suscipit adipisci quos a mollitia veniam voluptates? Ipsa earum ullam, quis, veritatis sapiente nostrum corrupti nesciunt commodi sit voluptates possimus quidem, rerum ea nihil delectus dicta dolorum amet provident. Id, aut. Earum saepe, nostrum nobis reiciendis magni voluptatum illum perferendis ipsam sapiente.</p>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="list-blog-navbar">
    <div class="continer">
        <div class="row">
            <div class="col-12">
                <nav>    
            <ul>
                <li><a href="">tiktok</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Discord</a></li>
                <li><a href="">Reddit</a></li>
            </ul>  
                </nav>
            </div>
        </div>
    </div>
    </section>
  <section class="blog-index-body">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="list-blog-singel">
                    <div class="row">
                        <div class="col-4 d-none d-lg-block">
                            <div class="list-blog-image">
                                <img src="https://placehold.co/600x400" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-8">
                            <div class="list-blog-category"><a href="">social media</a></div>
                            <div class="list-blog-tittle"><h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2></div>
                            <div class="list-blog-deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum amet optio cumque.</div>
                                    <div class="list-blog-credits">
                                        <div class="author d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                        <span class="fb-600">Zahir Fahmi</span>
                                        </div>
                                        <div class="readtime d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M256 0a256 256 0 1 1 0 512A256 256 0 1 1 256 0zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg><span>3 minutes</span>
                                        </div>
                                        <div class="date d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192h80v56H48V192zm0 104h80v64H48V296zm128 0h96v64H176V296zm144 0h80v64H320V296zm80-48H320V192h80v56zm0 160v40c0 8.8-7.2 16-16 16H320V408h80zm-128 0v56H176V408h96zm-144 0v56H64c-8.8 0-16-7.2-16-16V408h80zM272 248H176V192h96v56z"/></svg>
                                            <span>12 january 2023</span>
                                        </div>
                                    </div>
                            </div> 
                    </div>
                </div>
                <div class="list-blog-singel">
                    <div class="row">
                        <div class="col-4 d-none d-lg-block">
                            <div class="list-blog-image">
                                <img src="https://placehold.co/400" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-8">
                            <div class="list-blog-category"><a href="">social media</a></div>
                            <div class="list-blog-tittle"><h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2></div>
                            <div class="list-blog-deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum amet optio cumque.</div>
                                    <div class="list-blog-credits">
                                        <div class="author d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                        <span class="fb-600">Zahir Fahmi</span>
                                        </div>
                                        <div class="readtime d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M256 0a256 256 0 1 1 0 512A256 256 0 1 1 256 0zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg><span>3 minutes</span>
                                        </div>
                                        <div class="date d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192h80v56H48V192zm0 104h80v64H48V296zm128 0h96v64H176V296zm144 0h80v64H320V296zm80-48H320V192h80v56zm0 160v40c0 8.8-7.2 16-16 16H320V408h80zm-128 0v56H176V408h96zm-144 0v56H64c-8.8 0-16-7.2-16-16V408h80zM272 248H176V192h96v56z"/></svg>
                                            <span>12 january 2023</span>
                                        </div>
                                    </div>
                            </div>
                    </div>
                </div>
                
                <div class="list-blog-singel">
                    <div class="row">
                        <div class="col-4 d-none d-lg-block">
                            <div class="list-blog-image">
                                <img src="https://placehold.co/400" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-lg-8">
                            <div class="list-blog-category"><a href="">social media</a></div>
                            <div class="list-blog-tittle"><h2>Lorem ipsum dolor, sit amet consectetur adipisicing.</h2></div>
                            <div class="list-blog-deskripsi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum amet optio cumque.</div>
                                    <div class="list-blog-credits">
                                        <div class="author d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                        <span class="fb-600">Zahir Fahmi</span>
                                        </div>
                                        <div class="readtime d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M256 0a256 256 0 1 1 0 512A256 256 0 1 1 256 0zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg><span>3 minutes</span>
                                        </div>
                                        <div class="date d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192h80v56H48V192zm0 104h80v64H48V296zm128 0h96v64H176V296zm144 0h80v64H320V296zm80-48H320V192h80v56zm0 160v40c0 8.8-7.2 16-16 16H320V408h80zm-128 0v56H176V408h96zm-144 0v56H64c-8.8 0-16-7.2-16-16V408h80zM272 248H176V192h96v56z"/></svg>
                                            <span>12 january 2023</span>
                                        </div>
                                    </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="blog-index-body-sidebar">
                    <h3 class="fb-700">Social Media</h3>
                    <div class="s-social-media">
                        <ul class="d-flex">
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                            
                        </ul>
                    </div>
                    <h3 class="fb-700">Leatest Post</h3>
                    <div class="list-post">
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        </ul>
                    </div>
                    <div class="s-category">
                        <h3 class="fb-700">Category</h3>
                            <ul>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Tiktok</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Youtube</a></li>
                                <li><a href="">Discord</a></li>
                            </ul>
                    </div>
                </div>
            </div>
    </div>
  </section>
    



    
    <script src="/js/jsme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
  </main>
</body>

</html>