<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap-grid.min.css"
      integrity="sha512-zDDxSlYrbKTTfup/YyljmstpX+1jwjeg15AKS/fl26gRxfpD+HMr6dfuJQzCcFtoIEjf93SuCffose5gDQOZtg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" media="only screen and (min-width: 1025px)" href="css/style.css" />
    <link rel="stylesheet" media="only screen and (max-width: 1024px)" href="css/style-responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>Tools NCSE v2</title>
  </head>

  <body style="background-color: #f5f9fc">
    <header>
      <!--navbar-->
      <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container p-3">
          <a href="/" class="navbar-brand d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
              <title></title>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                fill="currentColor"
              ></path>
            </svg>
            <span class="fs-4">NCSE</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link px-3" href="#"> Tools</a>
              <a class="nav-link px-3" href="#"> About</a>
              <a class="nav-link px-3" href="#"> Blog</a>
              <a class="nav-link px-3" href="#"> Buy Followers</a>
              <button class="btn-new-ppc px-3" href="#">Sign in</button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="contact-tittle">
                      <h1>Contact Us</h1>
                      <p>
                        Let's Connect, We're here to help, amd we'd love to hear from you! whether you have a question, a comment, or just want to chat, you can reach out to us through the contact form on this page, or by whatsapp, email,
                        or social media
                      </p>
                      <div class="contact-card">
                        <div class="row">
                          <div class="col-12 col-lg-4">
                            <div class="contact-card-bl"><i class="fa-brands fa-instagram"></i>Instagram</div>
                          </div>
                          <div class="col-12 col-lg-4">
                            <div class="contact-card-tr"><i class="fa-brands fa-telegram"></i>Telegram</div>
                          </div>
                          <div class="col-12 col-lg-4">
                            <div class="contact-card-bl"><i class="fa-brands fa-whatsapp"></i>Whatsapp</div>
                          </div>
                        </div>
                      </div>
                      <div class="contact-box">
                        <div><h2>Les't Get in Touch</h2></div>
                        <form action="#">
                          <div>
                            <label for="email"> Your Email</label>
                            <input type="email" name="email" class="input-email" />
                          </div>
                          <div>
                            <label for="text"> Your Name</label>
                            <input type="name" name="name" class="input-name" />
                          </div>
                          <div>
                            <label for="text">Message</label>
                            <textarea name="Message"></textarea>
                          </div>
                          <input type="button" value="Send Message" class="btn" />
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center"></div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row row-cols-1 row-cols-md-3 gy-4">
            <div class="col col-lg-6">
              <h3>About Us</h3>
              <p>
                Informatikamu is a website that provides Instagram services automation. One of the services is Instagram auto followers. You can add followers Indonesian instagram free. Informatikamu has been providing Instagram automation
                services since 2019.
              </p>
              <div class="footer-text fw-bold">
                Any questions?<br /><span class="text-light">
                  <a href="mailto:admin@ncse.info" class="footer-link pc">admin@ncse.info</a>
                </span>
              </div>
            </div>
            <div class="col col-lg-3">
              <h3>Our Page</h3>
              <ul class="list-group list-group-flush px-0 gy-2" style="list-style-type: none">
                <li><a class="wc fb-200" href="/about">About Us</a></li>
                <li><a class="wc fb-200" href="/tools">Tools</a></li>
                <li><a class="wc fb-200" href="/status">Status</a></li>
                <li><a class="wc fb-200" href="/news">Blog</a></li>
              </ul>
            </div>
            <div class="col col-lg-3">
              <h3>Our Social media</h3>
            </div>
          </div>
          <div class="row text-center" style="margin-top: 60px">
            <div class="col align-self-center">
              <p class="d-inlinesc">
                Copyright © 2022 - 2023 |
                <a class="wc text-decoration-none" href="https://app.ncse.info">app.ncse.info</a>
                Created by <a class="text-white text-decoration-none" href="https://instagram.com/ncse_officiall">@ncse_official</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </main>
  </body>
</html>
