<!DOCTYPE html>
<html lang="en" data-bs-theme="">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap-grid.min.css"
    integrity="sha512-zDDxSlYrbKTTfup/YyljmstpX+1jwjeg15AKS/fl26gRxfpD+HMr6dfuJQzCcFtoIEjf93SuCffose5gDQOZtg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" media="only screen and (min-width: 1025px)" href="css/style.css" />
  <link rel="stylesheet" media="only screen and (max-width: 1024px)" href="css/style-responsive.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>NCSE v2</title>
</head>

<body>
  <header>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container p-3">
        <a href="/" class="navbar-brand d-flex align-items-center text-dark text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
            <title></title>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
              fill="currentColor"></path>
          </svg>
          <span class="fs-4">NCSE</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link px-3" href="#"> Tools</a>
            <a class="nav-link px-3" href="#"> About</a>
            <a class="nav-link px-3" href="#"> Blog</a>
            <a class="nav-link px-3" href="#"> Buy Followers</a>
            <button class="btn-new-ppc px-3" href="#"> Sign in</button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!--navbar-->

  <!--hero-->
  <section class="container align-items-center justify-content-center" id="masthead" >
    <div class="container">
      <div class="row align-items-center" >
        <div class="col-md-6 masthead-left">
          <div class="masthead-meta">Let's use our Tools</div>
          <h1>Get Free Instagram Followers <span class="fs-6 pc">v2.0</span></h1>
          <p class="fb-300">We offer a free and quality auto follower feature that will help you get lots of Instagram
            followers easily. Just use our auto follow feature and get free instagram followers.</p>
          <div class="masthead-action">
            <a href='#' class='btn btn-primary'>Free Instagram Followers</a>
            <a href='#' class='btn btn-border'>Sign in</a>
          </div>
        </div>
        <div class="col-md-6 masthead-right">
          <img src="stock/ncse-tes.png" class="img-responsive" width="500" height="500"
            alt='free instagram followers' />
        </div>
      </div>
    </div>
  </section>
  <!--hero-->

  <section id="benefits">
    <div class="container benefit-start">
      <div class="row">
        <h2>
          Benefits Free Instagram Followers?
        </h2>
        <p>In today's digital era, Instagram has emerged as a prominent platform for sharing visual content.
          The
          number of followers on Instagram holds immense significance as it directly impacts your online presence and
          brand reputation. While there are several methods to increase your Instagram followers, including paid
          options,
          this article will delve into the benefits of acquiring free Instagram followers and how it can propel your
          growth and success.</p>
      </div>
    </div>
    <div class="container benefit-details">
      <div class="row">
        <div class="col">
          <h3 class="ppc">Social Proof</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptates beatae quibusdam.</p>
        </div>
        <div class="col">
          <h3 class="ppc">Boost Engagement</h3>
          <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis fuga nemo libero!</p>
        </div>
        <div class="col">
          <h3 class="ppc">Brand Awareness</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis fuga nemo libero!</p>
        </div>
      </div>
    </div>
  </section>

  <!--tools-->
  <section id="tools">
    <div class="container">
      <div class="row">
        <div class="col tools--meta">
          <h2>Unlimited Access Tools</h1>
            <p>All services on this website are 100% free and points will be reset every an hour.</p>
        </div>
      </div>
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-3 gy-5">
          <div class="col">
            <div class="new-card">
              <h3>Auto Followers</h3>
              <div class="card-subtitle">10 followers every hours</div>
              <p>We give all our users who return hourly to grow their Instagram account. you can
                get 10 free Instagram followers every hour, You can do this every single hour.</p>
              <a href='#' class='btn btn-primary'>Get now</a>
            </div>
          </div>
          <div class="col">
            <div class="new-card">
              <h3>Auto Followers</h3>
              <div class="card-subtitle">10 followers every hours</div>
              <p>We give all our users who return hourly to grow their Instagram account. you can
                get 10 free Instagram followers every hour, You can do this every single hour.</p>
              <a href='#' class='btn btn-primary'>Get now</a>
            </div>
          </div>
          <div class="col">
            <div class="new-card">
              <h3>Auto Followers</h3>
              <div class="card-subtitle">10 followers every hours</div>
              <p>We give all our users who return hourly to grow their Instagram account. you can
                get 10 free Instagram followers every hour, You can do this every single hour.</p>
              <a href='#' class='btn btn-primary'>Get now</a>
            </div>
          </div>
          <div class="col">
            <div class="new-card">
              <h3>Auto Followers</h3>
              <div class="card-subtitle">10 followers every hours</div>
              <p>We give all our users who return hourly to grow their Instagram account. you can
                get 10 free Instagram followers every hour, You can do this every single hour.</p>
              <a href='#' class='btn btn-primary'>Get now</a>
            </div>
          </div>
          <div class="col">
            <div class="new-card">
              <h3>Auto Followers</h3>
              <div class="card-subtitle">10 followers every hours</div>
              <p>We give all our users who return hourly to grow their Instagram account. you can
                get 10 free Instagram followers every hour, You can do this every single hour.</p>
              <a href='#' class='btn btn-primary'>Get now</a>
            </div>
          </div>
          <div class="col">
            <div class="new-card">
              <h3>Auto Followers</h3>
              <div class="card-subtitle">10 followers every hours</div>
              <p>We give all our users who return hourly to grow their Instagram account. you can
                get 10 free Instagram followers every hour, You can do this every single hour.</p>
              <a href='#' class='btn btn-primary'>Get now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--tools-->
  </section>


  <!--Services-->
  <section id="services">
    <div class="container">
      <div class="row align-items-start justify-content-center">
        <div class="col-md-6 services-left">
          <img src="stock/ncse-free-instagram-followers.webp" class="img-responsive" width="350" height="auto" />
        </div>
        <div class="col-md-6 services-right">
          <h2>Best auto instagram followers</h2>
          <p>We offer a free and quality auto follower feature that will help you get lots of Instagram
            followers
            easily. Just use our auto follow feature and get free instagram followers.</p>
          <div class='services-action'>
            <a href='#' class='btn btn-primary'>Read more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center align-items-start">
        <div class="col-md-6 services-right">
          <h2>Creating a positive branding</h2>
          <p>Adding and increasing the interaction of social media accounts is an important part of creating a
            positive image and branding. The more followers or audience interactions on your Instagram account, the more
            popular you can be and exist.<br><br>
            Popularity on social media can mean business success. You can become an influencer, endorser, sell, and
            become
            a public figure who easily earns additional income.</p>
          <div class='services-action'>
            <a href='#' class='btn btn-primary'>Read more</a>
          </div>
        </div>
        <div class="col-md-6 services-left">
          <img src="stock/ncse-banding-awerness.webp" class="img-responsive" width="350" height="auto" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center align-items-start">
        <div class="col-md-6 services-left">
          <img src="stock/ncse-growup-brand.webp" class=img-responsive" width="350" height="auto" />
        </div>
        <div class="col-md-6 services-right">
          <h2>Help you increase social media</h2>
          <p>We offer a free and quality auto follower feature that will help you get lots of Instagram
            followers
            easily. Just use our auto follow feature and get free instagram followers.</p>
          <div class='services-action'>
            <a href='#' class='btn btn-primary'>Read more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Services-->

  <section class="counting">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="counting-tittle">
            <h2>Why Choose Us ?</h2>
          </div>
          <div class="counting-description">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cupiditate, quisquam reprehenderit, exercitationem maiores esse, dolor modi doloremque consequatur soluta tempora nesciunt est ducimus.</p>
          </div>
        </div>
      </div>
      <div class="container align-items-center">
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="counting-number">  
              <h3>50K+</h3>
              <p>User Active</p>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="counting-number">  
            <h3>100M+</h3>
            <p>Send Followers</p>
        </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="counting-number">  
            <h3>50+</h3>
            <p>Country User</p>
        </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <!--VIP-->
  <section id="vip">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 images">
          <img src="https://fakeimg.pl/640x428/4f46e5/fff?text=Khusus+VIP&font=bebas" class='img-responsive' width='640'
            height='auto' />
        </div>
        <div class="col-md-6">
          <h2>VIP feature</h2>
          <p class="fb-300">Fake accounts are very vulnerable to being blocked by Instagram, especially if the account
            is
            not used properly. To avoid that, we has a solution to prevent that by making your fake account a special
            VIP.
          </p>
          <p class="fb-700">VIP Account Benefits:</p>
          <ul class="fb-300">
            <li>banned rate 10 - 20%</li>
            <li>Faster submission process</li>
            <li>Not in the queue follow for follow</li>
            <li>VIP Badge</li>
            <li>Faster login</li>
            <li>No need to change password every day</li>
          </ul>
          <div class='vip-action'>
            <a href='#' class='btn btn-primary'>Join VIP</a>
            <a href='#' class='btn btn-border'>WhatsApp us</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--VIP-->




  <!--blog-->
  <section id='blog'>
    <div class="container title-blog">
      <div class="row">
        <div class="col">
          <h2 class="ppc">Latest posts</h2>
        </div>
      </div>
    </div>
    <div class='container blog-cards'>
      <div class="row row-cols-lg-2 gy-5">
        <div class="col">
          <div class="new-card">
            <div class="p-4">
              <p class="sc mb-2 f-size-14">Juni 26, 2023<a href="#" class="badge-new-tc mx-2 f-size-12">Social Media</a>
              </p>
              <h3 class="fs-5 fb-600">TikTok Phenomenon: Exploring its Explosive Rise in the Digital</h3>
              <p class="f-size-14">
                S sendiri atau membuat website gratis untuk digunakan secara pribadi. Namun,...
                Building a Strong Brand on Instagram: Expert Tips and Tricks</p>
              <span class="badge-new-bl f-size-12 fb-400">Instagram</span><span
                class="badge-new-bl f-size-12 fb-400">Tiktok</span><span
                class="badge-new-bl f-size-12 fb-400">Facebook</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="new-card">
            <div class="p-4">
              <p class="sc mb-2 f-size-14">Juni 26, 2023<a href="#" class="badge-new-tc mx-2 f-size-12">Social Media</a>
              </p>
              <h3 class="fs-5 fb-600">TikTok Phenomenon: Exploring its Explosive Rise in the Digital</h3>
              <p class="f-size-14">
                S sendiri atau membuat website gratis untuk digunakan secara pribadi. Namun,...
                Building a Strong Brand on Instagram: Expert Tips and Tricks</p>
              <span class="badge-new-bl f-size-12 fb-400">Instagram</span><span
                class="badge-new-bl f-size-12 fb-400">Tiktok</span><span
                class="badge-new-bl f-size-12 fb-400">Facebook</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="new-card">
            <div class="p-4">
              <p class="sc mb-2 f-size-14">Juni 26, 2023<a href="#" class="badge-new-tc mx-2 f-size-12">Social Media</a>
              </p>
              <h3 class="fs-5 fb-600">TikTok Phenomenon: Exploring its Explosive Rise in the Digital</h3>
              <p class="f-size-14">
                S sendiri atau membuat website gratis untuk digunakan secara pribadi. Namun,...
                Building a Strong Brand on Instagram: Expert Tips and Tricks</p>
              <span class="badge-new-bl f-size-12 fb-400">Instagram</span><span
                class="badge-new-bl f-size-12 fb-400">Tiktok</span><span
                class="badge-new-bl f-size-12 fb-400">Facebook</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="new-card">
            <div class="p-4">
              <p class="sc mb-2 f-size-14">Juni 26, 2023<a href="#" class="badge-new-tc mx-2 f-size-12">Social Media</a>
              </p>
              <h3 class="fs-5 fb-600">TikTok Phenomenon: Exploring its Explosive Rise in the Digital</h3>
              <p class="f-size-14">
                S sendiri atau membuat website gratis untuk digunakan secara pribadi. Namun,...
                Building a Strong Brand on Instagram: Expert Tips and Tricks</p>
              <span class="badge-new-bl f-size-12 fb-400">Instagram</span><span
                class="badge-new-bl f-size-12 fb-400">Tiktok</span><span
                class="badge-new-bl f-size-12 fb-400">Facebook</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="new-card">
            <div class="p-4">
              <p class="sc mb-2 f-size-14">Juni 26, 2023<a href="#" class="badge-new-tc mx-2 f-size-12">Social Media</a>
              </p>
              <h3 class="fs-5 fb-600">TikTok Phenomenon: Exploring its Explosive Rise in the Digital</h3>
              <p class="f-size-14">
                S sendiri atau membuat website gratis untuk digunakan secara pribadi. Namun,...
                Building a Strong Brand on Instagram: Expert Tips and Tricks</p>
              <span class="badge-new-bl f-size-12 fb-400">Instagram</span><span
                class="badge-new-bl f-size-12 fb-400">Tiktok</span><span
                class="badge-new-bl f-size-12 fb-400">Facebook</span>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="new-card">
            <div class="p-4">
              <p class="sc mb-2 f-size-14">Juni 26, 2023<a href="#" class="badge-new-tc mx-2 f-size-12">Social Media</a>
              </p>
              <h3 class="fs-5 fb-600">TikTok Phenomenon: Exploring its Explosive Rise in the Digital</h3>
              <p class="f-size-14">
                S sendiri atau membuat website gratis untuk digunakan secara pribadi. Namun,...
                Building a Strong Brand on Instagram: Expert Tips and Tricks</p>
              <span class="badge-new-bl f-size-12 fb-400">Instagram</span><span
                class="badge-new-bl f-size-12 fb-400">Tiktok</span><span
                class="badge-new-bl f-size-12 fb-400">Facebook</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--CTA-->
  <section id='cta'>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5 image-cta">
          <img src="stock/ncse-telegram.webp" class="img-responsive" width='320' height='auto' />
        </div>
        <div class="col-md-7">
          <h2>Let's join our <span class="ppc">telegram channel</span> to get the latest update
          </h2>
          <a href='#' class='btn btn-primary'>Join Us</a>
        </div>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 gy-4">
        <div class="col col-lg-6">
          <h3>About Us</h3>
          <p>Informatikamu is a website that provides Instagram services
            automation.
            One of the services is Instagram auto followers. You can add followers
            Indonesian instagram free.
            Informatikamu has been providing Instagram automation services since 2019.
          </p>
          <div class="footer-text fw-bold">Any questions?<br><span class="text-light">
              <a href="mailto:admin@ncse.info" class="footer-link pc">admin@ncse.info</a>
            </span>
          </div>
        </div>
        <div class="col col-lg-3">
          <h3>Our Page</h3>
          <ul class="list-group list-group-flush px-0 gy-2" style="list-style-type: none;">
            <li><a class="wc fb-200" href="/about">About Us</a></li>
            <li><a class="wc fb-200" href="/tools">Tools</a></li>
            <li><a class="wc fb-200" href="/status">Status</a></li>
            <li><a class="wc fb-200" href="/news">Blog</a></li>

          </ul>
        </div>
        <div class="col col-lg-3">
          <h3>Our Social media</h3>

        </div>
      </div>
      <div class="row text-center" style="margin-top:60px;">
        <div class="col align-self-center">
          <p class="d-inlinesc">Copyright © 2022 - 2023 |
            <a class="wc text-decoration-none" href="https://app.ncse.info">app.ncse.info</a>
            Created by <a class="text-white text-decoration-none"
              href="https://instagram.com/ncse_officiall">@ncse_official</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>