<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="/css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap-grid.min.css"
    integrity="sha512-zDDxSlYrbKTTfup/YyljmstpX+1jwjeg15AKS/fl26gRxfpD+HMr6dfuJQzCcFtoIEjf93SuCffose5gDQOZtg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" media="only screen and (min-width: 1025px)" href="css/style.css" />
  <link rel="stylesheet" media="only screen and (max-width: 1024px)" href="css/style-responsive.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Tools NCSE v2</title>
</head>
<body>
  <header>
    <!--navbar-->
    <nav>
      <div class="container d-flex justify-content-between align-items-center">
        <div>
          <h4>NCSE LOGO</h4>
        </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Buy Followers</a></li>
          </ul>
        <div class="menu-toggle">
          <input type="checkbox"/>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <!--navbar-->
  </header>
    <section class="login">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                </div>
                <div class="col-12 col-md-6">
                  <div class="login-box">
                    <div class="login-box-formbox">
                      <div class="login-box-subtitle">
                        Don't forget to use your fake account.
                      </div>
                      <div class="login-box-login">
                        <h1>Welcome to NCSE</h1>
                            <p>Check your fake instagram account before logging into this website and make sure you don't get verification when Login.
                        </p>
                        <form action="#">
                          <div>
                            <label for="email"> Username</label>
                            <input type="email" name="email" class="input-email" />
                          </div>
                          <div>
                            <label for="password"> Password</label>
                            <input type="password" name="password" class="input-password" />
                          </div>
                          <div class="login-term">Clicking button below, you agree to our term of use</div>
                            <input type="button" value="Login to account" class="btn" />
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/js/jsme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
  </main>
</body>

</html>