<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap-grid.min.css"
    integrity="sha512-zDDxSlYrbKTTfup/YyljmstpX+1jwjeg15AKS/fl26gRxfpD+HMr6dfuJQzCcFtoIEjf93SuCffose5gDQOZtg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" media="only screen and (min-width: 1025px)" href="css/style.css" />
  <link rel="stylesheet" media="only screen and (max-width: 1024px)" href="css/style-responsive.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>Tools NCSE v2</title>
</head>
<body>
  <header>
    <!--navbar-->
    <nav>
      <div class="container d-flex justify-content-between align-items-center">
        <div>
          <h4>NCSE LOGO</h4>
        </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Buy Followers</a></li>
          </ul>
        <div class="menu-toggle">
          <input type="checkbox"/>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <!--navbar-->
  </header>
    <section class="singel-blog">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog-meta">
                        <div class="blog-category">
                            <div class="blog-link"><a href="#">Social Media</a></div>
                        </div>
                        
                        <div class="blog-readtime">
                          --5 Minutes
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1 class="blog-tittle">
                        TikTok Phenomenon: Exploring its Explosive Rise in the Digital
                    </h1>
                </div>
            </div>
            <div class="row">
              <div class="d-flex justify-content-between align-items-center">
                <div class="blog-meta">
                  <div class="blog-author">Zahir</div>--
                  <div class="blog-date">12 Mei 2023</div>
              </div>
              <div class="blog-share">
                <span class="fb-600">Share this Article</span>
                <a href=""><img src="https://www.jurnal.id/wp-content/uploads/2023/05/ic-fb-1.svg" srcset="" data-lazy-sizes="(max-width: 24px) 100vw, 24px" alt="Mekari Jurnal" width="24" height="24" data-lazy-src="https://www.jurnal.id/wp-content/uploads/2023/05/ic-fb-1.svg" data-ll-status="loaded" class="entered lazyloaded" sizes="(max-width: 24px) 100vw, 24px"></a>
                <a href=""><img src="https://www.jurnal.id/wp-content/uploads/2023/05/ic-fb-1.svg" srcset="" data-lazy-sizes="(max-width: 24px) 100vw, 24px" alt="Mekari Jurnal" width="24" height="24" data-lazy-src="https://www.jurnal.id/wp-content/uploads/2023/05/ic-fb-1.svg" data-ll-status="loaded" class="entered lazyloaded" sizes="(max-width: 24px) 100vw, 24px"></a>
                <a href=""><img src="https://www.jurnal.id/wp-content/uploads/2023/05/ic-fb-1.svg" srcset="" data-lazy-sizes="(max-width: 24px) 100vw, 24px" alt="Mekari Jurnal" width="24" height="24" data-lazy-src="https://www.jurnal.id/wp-content/uploads/2023/05/ic-fb-1.svg" data-ll-status="loaded" class="entered lazyloaded" sizes="(max-width: 24px) 100vw, 24px"></a>
                <a href=""><img src="https://www.jurnal.id/wp-content/uploads/2023/05/ic-fb-1.svg" srcset="" data-lazy-sizes="(max-width: 24px) 100vw, 24px" alt="Mekari Jurnal" width="24" height="24" data-lazy-src="https://www.jurnal.id/wp-content/uploads/2023/05/ic-fb-1.svg" data-ll-status="loaded" class="entered lazyloaded" sizes="(max-width: 24px) 100vw, 24px"></a>
            </div>
              </div>
                
            </div>
        </div>
    </section>

    <section class="blog-body">
        <div class="container">
            <div class="row blog-warp">
                <div class="col-3 d-md-block d-none">
                    <div class="blog-sidebar left stick-top">
                        <div class="blog-toc"><div class="fb-600">Table of Content</div>
                            <ul>
                                <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                                <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                                <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                                <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                                <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                                <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                                <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                            </ul>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-6">
                    <article class="blog-article">
                        <figure>
                          <img src="/stock/tex.png" >
                          <figcaption>Tips Lengkap Raih dan Kelola Modal Usaha bagi UKM&nbsp;</figcaption>
                        </figure>
                        <p>Modal usaha merupakan dana yang berfungsi untuk menjalankan usaha, baik memulai maupun mengembangkan usaha.</p>
              <p>Kebutuhan modal usaha bergantung pada skala usaha itu sendiri.</p>
              <p>Jika Anda memiliki Usaha Kecil Menengah (UKM) yang berskala kecil, maka kebutuhan modal usaha tentu kecil.</p>
              <p>Sebaliknya, jika Anda memiliki usaha skala menengah, maka besaran modal usaha pun harus disesuaikan.</p>
              <div class="blog-sidebar left stick-top d-md-none">
                <div class="blog-toc"><div class="fb-600">Table of Content</div>
                    <ul>
                        <li><a class="" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                        <li><a class="" href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a class="" href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi?</a></li>
                        <li><a class="" href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minus enim voluptas?</a></li>
                        <li><a class="" href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                        <li><a class="" href="#">Lorem, ipsum dolor.</a></li>
                    </ul>
                </div>
              </div>
              <p><img decoding="async" class="aligncenter entered lazyloaded" src="https://www.jurnal.id/wp-content/uploads/2019/11/faktor-yang-mempengaruhi-struktur-modal-942x628.jpg" alt="Ekuitas: Memahami Definisi dan Jenisnya" width="942" height="628" data-lazy-src="https://www.jurnal.id/wp-content/uploads/2019/11/faktor-yang-mempengaruhi-struktur-modal-942x628.jpg" data-ll-status="loaded"><noscript><img decoding="async" class="aligncenter" src="https://www.jurnal.id/wp-content/uploads/2019/11/faktor-yang-mempengaruhi-struktur-modal-942x628.jpg" alt="Ekuitas: Memahami Definisi dan Jenisnya" width="942" height="628" /></noscript></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <h2 id="Jenisjenis_Modal_Usaha">Jenis-jenis Modal Usaha</h2>
              <p>Sebagian pelaku UKM biasanya menggunakan modal usaha dari kantong pribadi atau modal gabungan bersama mitra pada awal mula mendirikan usaha.</p>
              <p>Pasalnya, cukup sulit memperoleh modal pinjaman dari lembaga perbankan maupun lembaga keuangan non-bank jika Anda tak memiliki jaminan usaha sukses.</p>
              <p>Nah, bagi Anda pelaku UKM yang sudah menjalankan usaha minimal 6 bulan dan ingin menambah modal usaha untuk mengembangkan bisnis, Anda memiliki peluang besar untuk bisa memperoleh tambahan modal.</p>
              <p>Modal usaha bisa didapat baik dari perbankan, lembaga keuangan non-bank, maupun investor besar.</p>
              <p>Pada dasarnya, <a href="https://www.jurnal.id/id/blog/pengertian-faktor-teori-struktur-modal-perusahaan/">struktur permodalan</a> atau biasa disebut <em>capital structure</em> merupakan komponen yang berada di sisi pasiva, yakni kewajiban dan modal atau <em>debt and equity</em>.</p>
              <p>Berikut penjelasan lebih lengkapnya:</p>
              <h3><strong>Modal Investasi</strong></h3>
              <p>Modal investasi dikenal dengan harta tetap atau aset.</p>
              <p>Modal investasi merupakan modal awal yang diperlukan untuk investasi awal usaha.</p>
              <p>Dana dikeluarkan untuk membeli barang-barang kebutuhan tetap agar usaha bisa berjalan.</p>
              <p>Jika usaha yang dijalankan berupa produksi, maka dana dialokasikan untuk membeli peralatan dan mesin produksi.</p>
              <p>Jika usaha bergerak di bidang jasa, maka modal investasi berbentuk sewa atau beli peralatan pendukung layanan jasa.</p>
              <p>Berikut yang termasuk dalam kebutuhan modal investasi usaha :</p>
              <p><strong>a. Modal Perizinan</strong></p>
              <ul>
              <li>Izin lokasi usaha dari kelurahan dan kecamatan</li>
              <li>Izin khusus usaha seperti izin mendirikan usaha</li>
              <li>Izin badan usaha berupa pembuatan PT, CV, berikut dengan NPWP, SIUP, dan TDP.</li>
              </ul>
              <p><strong>b. Modal Investasi Tetap</strong></p>
              <ul>
              <li>Pembelian aset tanah, bangunan atau sewa tempat, dan renovasi bangunan.</li>
              <li>Aneka peralatan kebutuhan pokok untuk usaha, fasilitas penunjang peralatan kebutuhan usaha, peralatan administrasi, dan alat promosi.</li>
              </ul>
              <p><strong><code>Baca Juga: <a href="https://www.jurnal.id/id/blog/3-solusi-tepat-mengatasi-keterbatasan-modal-usaha/">3 Solusi Tepat Mengatasi Keterbatasan Modal Usaha</a></code></strong></p>
                      </article>
                    <div class="blog-cats">
                        <div class="fb-600">Kategori : <span class="badge-new-ppc"> <a href="https://www.jurnal.id/id/blog/category/dunia-ukm/">Dunia UKM</a></span> <span class="badge-new-ppc"> <a href="https://www.jurnal.id/id/blog/category/dunia-ukm/">Social media</a></span></div></div>
                        <div class="blog-navs">
                            <div class="row align-contents-center">
                              <div class="col-6 text-left"><a href="#" rel="prev" class="link-btn with-arrow-invert">Prev</a></div>
                              <div class="col-6 text-right"><a href="#" rel="next" class="link-btn with-arrow">Next</a></div>
                            </div>
                        </div>
                        <div class="col-12">
                        <div class="blog-related">
                            <h2>Artikel terkait</h2>
                            <div class="row align-items-stretch">
                              <div class="col-12">
                                <div class="blog-item"><span></span></a>
                                  <div class="meta">
                                    <div class="cat">17 Maret 2023<span class="badge-new-bl right">social media</span></div>
                                    <div class="title"> <a href="#">TikTok Phenomenon: Exploring its Explosive Rise in the</a></div>
                                    <div class="content">Aneka peralatan kebutuhan pokok untuk usaha, fasilitas penunjang peralatan kebutuhan usaha, peralatan administrasi, dan alat promosi.</div>
                                    <div class="info"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120V256c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2V120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"/></svg><span> 7 minutes</span></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="blog-sidebar right">
                        <div class="blog-widget">
                          <div class="s-social-media">
                            <h3 class="fb-700">Social Media</h3>
                            <ul class="d-flex">
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                            </ul>
                        </div>
                        </div>
                        <div class="s-category">
                          <h3 class="fb-700">Category</h3>
                              <ul>
                                  <li><a href="">Instagram</a></li>
                                  <li><a href="">Tiktok</a></li>
                                  <li><a href="">Facebook</a></li>
                                  <li><a href="">Youtube</a></li>
                                  <li><a href="">Discord</a></li>
                              </ul>
                      </div>
                      <div class="list-post">
                        <h3 class="fb-700">Popular Post</h3>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        </ul>
                    </div>      
                      </div>
                </div>
            </div>
        </div>
    </section>
    



    
    <script src="/js/jsme.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
  </main>
</body>

</html>